# Dockerfile.release — COPY-only distroless image for the Daxib binary.
#
# goreleaser dockers_v2 stages the prebuilt, CGO-free binary under
# $TARGETOS/$TARGETARCH/ in the build context and builds this file once per
# --platform; the multi-arch manifest is assembled and (in CI) cosign-signed by
# digest via the top-level docker_signs stanza. This file only COPYs — it never
# compiles, fetches, or runs a package manager, so there is no build-time network
# or toolchain in the supply chain.
#
# Base: gcr.io/distroless/static-debian12:nonroot, NOT scratch. Daxib's only
# outbound traffic is HTTPS to a Bitcoin backend (bitcoind RPC / Electrum /
# Esplora) and scratch carries no CA roots; distroless/static ships the roots,
# /etc/passwd for the nonroot user, and tzdata, and nothing else (no shell, no
# package manager, no busybox) — so an attacker who lands RCE in this image has no
# interactive tooling to pivot with (supply-chain integrity is a feature). Pinned
# by DIGEST (the multi-arch index digest, which resolves correctly for both
# linux/amd64 and linux/arm64) so the base is reproducible and a moved upstream tag
# cannot silently change what we ship. Bump via dependabot/renovate.
FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639

# OCI provenance labels: tie the image back to its source, version, and license so
# `docker inspect` / registry UIs / scanners can trace it. goreleaser substitutes
# the build args at release time.
ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown
LABEL org.opencontainers.image.title="daxib" \
      org.opencontainers.image.description="The Bitcoin wallet for AI — agent-first CLI + MCP server" \
      org.opencontainers.image.vendor="daxchain-io" \
      org.opencontainers.image.source="https://github.com/daxchain-io/daxib" \
      org.opencontainers.image.url="https://github.com/daxchain-io/daxib" \
      org.opencontainers.image.documentation="https://github.com/daxchain-io/daxib/blob/main/README.md" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${DATE}" \
      org.opencontainers.image.base.name="gcr.io/distroless/static-debian12:nonroot"

# goreleaser dockers_v2 builds once per --platform and lays the per-platform binary
# out under $TARGETOS/$TARGETARCH/ in the build context. TARGETOS/TARGETARCH are
# provided automatically by buildx for each platform, so this one COPY resolves
# correctly for both linux/amd64 and linux/arm64.
ARG TARGETOS
ARG TARGETARCH
COPY ${TARGETOS}/${TARGETARCH}/daxib /usr/bin/daxib

# Run as the distroless nonroot user (uid:gid 65532:65532). The image holds NO
# secrets and writes nothing at the default paths: the four state classes (config,
# keystore, state, cache) are mounted by the deploy manifests, which is why this
# image sets no DAXIB_* env defaults — keeping the path-wiring story in one place
# (docs/deploy/). With those mounts the container runs read-only-rootfs cleanly
# (readOnlyRootFilesystem / `--read-only`): nothing outside the declared mounts is
# written.
USER 65532:65532

# A bare `docker run` prints help instead of hanging on empty stdin. v1.1 flips
# this to ["mcp","serve","--transport","http"] when the HTTP transport ships.
ENTRYPOINT ["/usr/bin/daxib"]
CMD ["--help"]
